# NewsNotification

./: .gitignore  BashCommandForFunctionApp.txt  Dockerfile  ExampleServiceBusMessage.json  FunctionAppAndServiceBusCreate.sh  FunctionAppAndServiceBusNames.txt  NewsNotification.sln  NewsSenderLogicApp.json  SerpHouseNewsResult.json  app_config.yaml
DataLayer/: DataLayer.csproj  Models.cs  RetunModels.cs
NewsNotifier/: Dockerfile  UtilitySubscriptionLoader.csproj
NewsNotifier.RestService/: AppJsonSerializerContext.cs  Dockerfile  NewsNotifier.RestService.csproj  NewsNotifier.RestService.http  Program.cs  TestEnvironmentResponse.cs
NewsNotifier.RestService/Properties/: launchSettings.json
NewsNotifier.Service/: ApiService.cs  IApiService.cs  INewsNotifierService.cs  NewsNotifier.Service.csproj  NewsNotifierService.cs
NewsNotifier/Properties/: launchSettings.json
NewsProcessorFunctionTests/: NewsProcessorFunctionTests.csproj  NewsProcessorServiceIntegrationTest.cs
NewsResultLoader/: Dockerfile  EndpointCallResult.json  Program.cs
NewsResultLoader/Properties/: launchSettings.json
SendNewsAzureFunction/: Dockerfile  NewsProcessorFunction.cs  NewsProcessorService.cs  Program.cs  SendNewsAzureFunction.csproj
SendNewsAzureFunction/Properties/: launchSettings.json
SendNewsServiceIntegrationTest/: SendNewsServiceIntegrationTest.csproj  UnitTest1.cs
